
# Default profile - when running chorus-interpreter through docker-compose
selenium.RemoteWebDriver.driverType=REMOTE_WEB_DRIVER
selenium.RemoteWebDriver.remoteWebDriverURL=http://hub:4444/wd/hub
context.calculatorURL=http://chorus-react-calculator:80?chorusHostAndPort=chorus-interpreter:9080

# Default profile - when running chorus-interpreter locally
# profiles.localProfile.selenium.RemoteWebDriver.remoteWebDriverURL=http://localhost:4444/wd/hub
# profiles.localProfile.context.calculatorURL=http://chorus-react-calculator:80?chorusHostAndPort=192.168.1.171:9080


